# Ghost.game

./: Ghost.sln
front/GhostApp/: README.md  angular.json  package.json
front/GhostApp/e2e/src/: app.e2e-spec.ts
front/GhostApp/src/: index.html  karma.conf.js
front/GhostApp/src/app/: AppModule.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/GhostApp/src/app/ghost-game/: ghost-game.component.html  ghost-game.component.spec.ts  ghost-game.component.ts
front/GhostApp/src/app/ghost-game/enum/: ghost.enum.ts
front/GhostApp/src/app/ghost-game/model/: check-word-response.model.ts  ghost.model.ts
front/GhostApp/src/app/services/: ghost.service.ts
src/10.Test/Ghost.Business.Test/: CheckWordTest.cs  Ghost.Business.Test.csproj
src/10.Test/Ghost.Host.Mvc.Test/: Ghost.Host.Mvc.Test.csproj  GhostController.cs
src/10.Test/Ghost.Service.Test/: Ghost.Service.Test.csproj  GhostServiceTest.cs
src/20.Hosts/Ghost.Host.Mvc/: Ghost.Host.Mvc.csproj  GhostController.cs  HomeController.cs  ModelStateExtensions.cs
src/20.Hosts/Ghost.Host.Mvc/Attributes/: GhostRouteAttribute.cs
src/20.Hosts/Ghost.Host.Mvc/Configurations/: SwaggerConfiguration.cs
src/20.Hosts/Ghost.Host.Website/: Ghost.Host.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/20.Hosts/Ghost.Host.Website/Controllers/: ValuesController.cs
src/20.Hosts/Ghost.Host.Website/Properties/: launchSettings.json
src/30.Service/Ghost.Service/: BaseService.cs  Ghost.Service.csproj  GhostService.cs
src/30.Service/Ghost.Service.Interface/: IGhostService.cs
src/30.Service/Ghost.Service.Interface/Dto/: CheckWordDto.cs  WordDto.cs
src/30.Service/Ghost.Service.Interface/Enums/: Enum.cs
src/30.Service/Ghost.Service.Interface/Request/: CheckWordRequest.cs
src/30.Service/Ghost.Service.Interface/Response/: CheckWordResponse.cs
src/30.Service/Ghost.Service/Converter/: GhostConverter.cs
src/40.Business/Ghost.Business/: CheckWord.cs  Ghost.Business.csproj
src/40.Business/Ghost.Business.Interface/: Ghost.Business.Interface.csproj  ICheckWord.cs
src/40.Business/Ghost.Business.Interface/Dto/: CheckWordDto.cs
src/50.Data/Ghost.Core/Exceptions/: TransactionNotFoundException.cs
src/50.Data/Ghost.Data/: BaseRepository.cs  Ghost.Data.csproj  GhostDataContext.cs  GhostRepository.cs
src/50.Data/Ghost.Data.Interface/: Ghost.Data.Interface.csproj  IGhostRepository.cs
src/50.Data/Ghost.Data/Migrations/: 20190525091139_InitialMigration.Designer.cs  20190525091139_InitialMigration.cs  20190525102320_setAutoId.Designer.cs  20190525102320_setAutoId.cs  GhostDataContextModelSnapshot.cs
src/60.Common/Ghost.Core/: Ghost.Core.csproj
src/60.Common/Ghost.Core/Exceptions/: NullRequestException.cs
src/60.Common/Ghost.Model/: BaseEntity.cs  Ghost.Model.csproj
src/60.Common/Ghost.Model/Ghost/: Word.cs
src/60.Model/Ghost.Model/: BaseEntity.cs
src/60.Model/Ghost.Model/Ghost/: Word.cs
